.card {
  display: grid;
  gap: 12px;
}

.card__picture {
  position: relative;
}

.card__new {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  background-color: #fff;
  color: #121212;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
}

.card__desc {
  display: grid;
  gap: 4px;
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.625;
  color: #141718;
}

.card__price {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5714285714;
  color: #121212;
  color: #fff;
}/*# sourceMappingURL=cards.css.map */